is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SeyirAkademi_v1._1
build_property.ProjectDir = D:\ACARYedek\WEBProjects\ODEV1_WebProgramlama\SeyirAkademi\SeyirAkademi_v1.1\SeyirAkademi_v1.1\SeyirAkademi_v1.1\
